# citizen-technical-test

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
docker/: docker-compose.yml
examples/: test_data_row.json  test_file.csv
src/main/java/is/citizen/technicaltest/: Application.java
src/main/java/is/citizen/technicaltest/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/is/citizen/technicaltest/dto/: ErrorResponseDto.java  FilterDto.java  SortDto.java
src/main/java/is/citizen/technicaltest/exception/: BadRequestException.java  ErrorType.java  ServiceException.java
src/main/java/is/citizen/technicaltest/model/: PersonModel.java  SortType.java
src/main/java/is/citizen/technicaltest/service/: AppExceptionManager.java  PersonService.java
src/main/java/is/citizen/technicaltest/service/impl/: PersonServiceImpl.java
src/main/java/is/citizen/technicaltest/utils/: BuilderUtils.java  CommonConstants.java  ComparativeHelper.java  CsvHelper.java
src/main/java/is/citizen/technicaltest/web/controller/: PersonController.java
src/main/java/is/citizen/technicaltest/web/handler/: AppExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/messages/: error.properties
src/test/java/is/citizen/technicaltest/: ApplicationTests.java  PersonApiTest.java  PersonFileApiTest.java
src/test/java/is/citizen/technicaltest/utils/: TestConstant.java
src/test/resources/: application-test.properties
